*Gateaway gets requests and sends it to next without any business logic. Thats why this folder consist only api folder with routing folder.
npm i micromq -S 
end points GET for microservises
listening port